log file = /var/log/rsyncd.log
lock file = /var/run/rsyncd.lock
timeout = 1800
read only = true
# the generic uid should be nobody. otherwise, an exploit will lead
# to direct privilege escalation.
uid = nobody
gid = nogroup
hosts allow = *.php.net {% for host in rsync_hosts %}{{ host }} {% endfor %}


[phpweb]
        path = {{ rsync_mirrors_dir }}/phpweb
        comment = PHP Web Site     (Approximately 1G)
        include = distributions/*.exe

[php-gtk-web]
        path = {{ rsync_mirrors_dir }}/php-gtk-web
        comment = PHP-GTK Website

[peclweb]
        path = {{ rsync_mirrors_dir }}/peclweb
        comment = PECL Website

[qaweb]
        path = {{ rsync_mirrors_dir }}/qaweb
        comment = PHP QA Website

[docweb]
        path = {{ rsync_mirrors_dir }}/docweb
        comment = PHP doc Website

#[doc-editor]
#        path = {{ rsync_mirrors_dir }}/doc-editor
#        comment = PHP doc editor

[php-bugs-web]
        path = {{ rsync_mirrors_dir }}/php-bugs-web
        comment = PHP Bugs Website

[php-master-web]
        path = {{ rsync_mirrors_dir }}/php-master-web
        comment = PHP Master Website

[php-main-web]
        path = {{ rsync_mirrors_dir }}/php-main-web
        comment = PHP Main Website

[php-people-web]
        path = {{ rsync_mirrors_dir }}/php-people-web
        comment = PHP People Website

[php-news-web]
        path = {{ rsync_mirrors_dir }}/php-news-web
        comment = PHP News Website

#[php-gcov-web]
#        path = {{ rsync_mirrors_dir }}/php-gcov-web
#        comment = PHP Gcov Website

[talks]
        path = {{ rsync_mirrors_dir }}/talks
        comment = PHP Presentations

[wiki]
        path = {{ rsync_mirrors_dir }}/php-wiki
        comment = PHP Wiki

#[systems]
#        path = {{ rsync_mirrors_dir }}/systems
#        comment = PHP Internal Systems configurations

[php-shared]
        path = {{ rsync_mirrors_dir }}/php-shared
        comment = PHP Shared website templates/styles/scripts

[php-analytics-web]
        path = {{ rsync_mirrors_dir }}/php-analytics-web
        comment = PHP Analytics Website

[php-downloads-web]
        path = {{ rsync_mirrors_dir }}/php-downloads-web
        comment = PHP Downloads Website

[php-sdk-binary-tools]
        path = {{ rsync_mirrors_dir }}/php-sdk-binary-tools
        comment = PHP SDK Binary Tools
