[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible-facts-cache
inventory = inventory/php
vault_password_file = ~/.ansible/stf-php-ansible.secret

# Uncomment this to be prompted for the password
; ask_vault_pass = true

# we need this to login to private ip addresses
# see https://stackoverflow.com/questions/71170226/ansible-fails-with-permission-denied-keyboard-interactive/75150425#75150425

# Comment out the ssh_connection before you run the initialize.yml playbook. This must be added back in afterwards.
[ssh_connection]
ssh_common_args = -F etc/ssh_config_jump0
control_path = ~/.ssh/cp-socket-%%C
