[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible-facts-cache
# become_method = sudo

# we need this to login to private ip addresses
# see https://stackoverflow.com/questions/71170226/ansible-fails-with-permission-denied-keyboard-interactive/75150425#75150425
[ssh_connection]
ssh_args = -o KbdInteractiveAuthentication=yes -o preferredAuthentications=publickey,keyboard-interactive -o ConnectTimeout=30
