server_tokens off;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

server {
        listen 80;
        server_name localhost {{ museum_domain }};
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default deferred;
        root {{ museum_docroot}}/{{ museum_domain }}/files;
        index index.html index.htm;

        server_name localhost {{ museum_domain }};

        ssl_certificate      /etc/ssl/certs/php-self-signed.crt;
        ssl_certificate_key  /etc/ssl/certs/php-self-signed.key;

        # Improve HTTPS performance with session resumption
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;

        # Enable server-side protection against BEAST attacks
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Disable SSLv3
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # Diffie-Hellman parameter for DHE ciphersuites
        # $ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        # Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

        # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/ssl/certs/php-self-signed.crt;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        location / {
                try_files $uri $uri/ /index.html =404;
                fancyindex on;
                fancyindex_exact_size on;
                fancyindex_header /header.html;
                fancyindex_footer /footer.html;
                fancyindex_ignore README.md md5sum.txt favicon.ico header.html footer.html;
        }

        #error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #       root /usr/share/nginx/www;
        #}
}
